{
  "name": "poc-udp-spike",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "containers": [
    {
      "class_name": "UdpSpikeContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      // instance-sizing PoC: 1 vCPU は 15fps/1080p では不可だった（単一コア飽和 p50 ~87%）。
      // 支配項は静止画の映像エンコードなので、fps を落とせば CPU が fps 比例で減り 1 vCPU に収まる
      // 可能性がある（/sizetest?fps= で検証）。収まれば custom 下限 1 vCPU / 3 GiB を獲得。
      // 収まらなければ 2 vCPU / 6 GiB へ戻す（memory は vCPU×3 GiB 制約で 6 GiB が下限）。
      "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 6000 }
    }
  ],
  // metrics.mjs が vCPU 上限比を算出するのに使う（instance_type と整合させること）。
  "vars": {
    "VCPUS": "1",
    "INSTANCE_TYPE": "custom-1vcpu-3gib",
    // PoC-1 上り到達性: コンテナ内から fetch する自 Worker の URL。コンテナ起動時に env 経由で渡す。
    "WORKER_URL": "https://poc-udp-spike.cancer6.workers.dev"
  },
  "durable_objects": {
    "bindings": [{ "name": "UDP_SPIKE", "class_name": "UdpSpikeContainer" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UdpSpikeContainer"] }
  ],
  // YOUTUBE_STREAM_KEY は送出系エンドポイント(streamtest/pipetest/mixtest/loadtest の RTMPS)でのみ
  // 必要。required に入れると未設定時に deploy 自体が失敗し、キー不要の loadtest?sink=null も打てなく
  // なるため required から外す（実行時にコード側で guard 済み）。設定は `wrangler secret put` で。
  "secrets": {
    "required": ["DISCORD_BOT_TOKEN", "DISCORD_GUILD_ID", "DISCORD_CHANNEL_ID"]
  }
}
