{
  "name": "poc-udp-spike",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "containers": [
    {
      "class_name": "UdpSpikeContainer",
      "image": "./container/Dockerfile",
      "max_instances": 1,
      // PoC-2（inlineVolume + CPU 実測）の計測起点。instance-sizing の custom 下限
      // （1 vCPU / 3 GiB, fps=1 前提）は本 PoC では使わず、standard-3（2 vCPU / 8 GiB）に戻す。
      "instance_type": "standard-3"
    }
  ],
  // metrics.mjs が vCPU 上限比を算出するのに使う（instance_type と整合させること）。
  "vars": {
    "VCPUS": "2",
    "INSTANCE_TYPE": "standard-3",
    // PoC-1 上り到達性: コンテナ内から fetch する自 Worker の URL。コンテナ起動時に env 経由で渡す。
    "WORKER_URL": "https://poc-udp-spike.cancer6.workers.dev"
  },
  "durable_objects": {
    "bindings": [{ "name": "UDP_SPIKE", "class_name": "UdpSpikeContainer" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UdpSpikeContainer"] }
  ],
  // YOUTUBE_STREAM_KEY は送出系エンドポイント(streamtest/pipetest/mixtest/loadtest の RTMPS)でのみ
  // 必要。required に入れると未設定時に deploy 自体が失敗し、キー不要の loadtest?sink=null も打てなく
  // なるため required から外す（実行時にコード側で guard 済み）。設定は `wrangler secret put` で。
  "secrets": {
    "required": ["DISCORD_BOT_TOKEN", "DISCORD_GUILD_ID", "DISCORD_CHANNEL_ID"]
  }
}
